# KDUcoursework2026

./: .gitignore  README.md
.github/workflows/: assignment-2-test.yml  frontend-sonar.yml  maven-sonar.yml
backend/assignments/2/: pom.xml
backend/assignments/3/: api.tf  backend.tf  dynamodb.tf  iam.tf  lambda.tf  outputs.tf  pom.xml  s3.tf  terraform.tfstate.backup  tfplan
backend/assignments/3/.terraform/: terraform.tfstate
backend/assignments/3/frontend/: index.html.tpl
backend/assignments/3/lambda/: get_counter.py  update_counter.py
backend/homework/5/: pom.xml
backend/homework/6/: pom.xml
backend/homework/6/src/main/java/com/example/hospitaljpa/: HospitaljpaApplication.java
backend/homework/6/src/main/java/com/example/hospitaljpa/config/: JpaConfig.java  OpenApiConfig.java
backend/homework/6/src/main/java/com/example/hospitaljpa/controller/: ShiftController.java  ShiftTypeController.java  ShiftUserController.java  UserController.java
backend/homework/6/src/main/java/com/example/hospitaljpa/dto/request/: AssignShiftRequest.java  CreateShiftRequest.java  CreateShiftTypeRequest.java  CreateUserRequest.java
backend/homework/6/src/main/java/com/example/hospitaljpa/dto/response/: ShiftResponse.java  ShiftTypeResponse.java  ShiftUserResponse.java  UserResponse.java
backend/homework/6/src/main/java/com/example/hospitaljpa/entities/: ShiftEntity.java  ShiftTypeEntity.java  ShiftUserEntity.java  UserEntity.java
backend/homework/6/src/main/java/com/example/hospitaljpa/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/homework/6/src/main/java/com/example/hospitaljpa/repo/: ShiftRepository.java  ShiftTypeRepository.java  ShiftUserRepository.java  UserRepository.java
backend/homework/6/src/main/java/com/example/hospitaljpa/service/: ShiftService.java  ShiftTypeService.java  ShiftUserService.java  UserService.java
backend/homework/6/src/main/java/com/example/hospitaljpa/util/: ApiConstants.java  ErrorCodes.java
backend/homework/6/src/main/resources/: application.properties  logback-spring.xml
backend/homework/6/src/test/java/com/example/hospitaljpa/: HospitaljpaApplicationTests.java
backend/homework/7/: pom.xml
backend/homework/8/: pom.xml
backend/homework/9/: pom.xml
frontend/assessments/1/: index.html  index.js
frontend/assessments/1/scss/: main.scss
frontend/assessments/1/scss/abstracts/: _variables.scss
frontend/assessments/1/scss/base/: _global.scss
frontend/assessments/1/scss/components/: _bar-graph.scss  _buttons.scss  _history.scss  _main-options.scss
frontend/assessments/1/scss/layout/: _dashboard.scss  _navbar.scss
frontend/assessments/1/styles/: styles.css  styles.css.map
frontend/assignments/1/: index.html  script.js
frontend/assignments/1/styles/: main.css  main.css.map  main.scss
frontend/assignments/1/styles/abstracts/: _mixins.scss  _variables.scss
frontend/assignments/1/styles/base/: _body.scss
frontend/assignments/1/styles/components/: _buttons.scss  _extras.scss  _posts.scss  _search.scss
frontend/assignments/1/styles/layout/: _main.scss  _navbar.scss  _sidebar.scss
frontend/assignments/1/styles/responsive/: _mobile.scss
frontend/assignments/2/: App.tsx  main.tsx
frontend/assignments/2/app/: store.ts
frontend/assignments/2/components/BookingForm/: BookingForm.module.scss  BookingForm.tsx
frontend/assignments/2/components/BookingSummary/: BookingSummary.module.scss  (+1 more)
frontend/assignments/2/routes/: AppRouter.tsx
frontend/assignments/2/styles/: _reset.scss  _variables.scss  global.scss
frontend/homework/1/: index.html  styles.css
frontend/homework/1/css/: style.css  style.css.map
frontend/homework/1/sass/: main.css  main.css.map  main.scss
frontend/homework/10/: App.tsx  main.tsx
frontend/homework/10/pages/: Home.module.scss  Home.tsx  UserPage.tsx
frontend/homework/10/store/: store.ts
frontend/homework/10/styles/: _reset.scss  _variables.scss  global.scss
frontend/homework/10/type/: User.ts
frontend/homework/18/devi-react/: index.html  package.json
frontend/homework/2/: Employee.js  index.js  package.json  task-1.js  task-2.js  task-3.js  task-4.js
frontend/homework/3/: script.js
frontend/homework/4/: index.js  package.json
frontend/homework/4/data/: employees.json
frontend/homework/4/reports/: department.txt  summary.txt  topEarners.txt
frontend/homework/4/src/: fileReader.js  reportGenerator.js  reportUtils.js
frontend/homework/5/src/: main.ts
frontend/homework/6/book-library-backend-devi/: package.json
frontend/homework/7/: App.tsx  main.tsx
frontend/homework/7/components/: NavigationBar.tsx  ProductCard.tsx  ProductView.tsx
frontend/homework/7/pages/: Home.tsx  ProductDetails.tsx
frontend/homework/7/styles/: _base.scss  _home.scss  _navigationbar.scss  _product-card.scss  _product-details.scss  _reset.scss  _variables.scss  main.scss
frontend/homework/8/: App.tsx  index.html  main.tsx
frontend/homework/8/api/: products.api.ts
frontend/homework/8/components/: ErrorBoundary.tsx  ErrorState.tsx  Layout.tsx  Loader.tsx  NavigationBar.tsx  ProductCard.tsx  ProductGrid.tsx  ProductView.tsx
frontend/homework/8/context/: ProductContext.tsx
frontend/homework/8/hooks/: useDebounce.ts
frontend/homework/8/pages/: Home.tsx  ProductDetails.tsx
frontend/homework/8/styles/: _base.scss  _home.scss  _navigationbar.scss  _product-card.scss  _product-details.scss  _reset.scss
frontend/homework/9/: App.tsx  main.tsx
frontend/homework/9/api/: products.api.ts
frontend/homework/9/app/: store.ts
frontend/homework/9/hooks/: useAppSelector.ts
frontend/homework/9/pages/: Cart.module.scss  Cart.tsx  Home.tsx  ProductDetails.module.scss  ProductDetails.tsx
frontend/homework/9/styles/: _variables.scss
frontend/homework/9/utils/: pricing.ts
library-parent/: pom.xml
library-parent/library-api/: pom.xml
library-parent/library-domain/: pom.xml
library-parent/library-service/: pom.xml
library-parent/library-web/: pom.xml
library-parent/library-web/src/main/resources/: application.yml
(+286 files in other folders)
