<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.library</groupId>
  <artifactId>library-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>library-api</module>
    <module>library-domain</module>
    <module>library-service</module>
    <module>library-web</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.5.9</spring.boot.version>
  </properties>

  <!-- ✅ THIS IS THE KEY FIX -->
  <dependencyManagement>
    <dependencies>

      <!-- Internal modules -->
      <dependency>
        <groupId>com.example.library</groupId>
        <artifactId>library-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example.library</groupId>
        <artifactId>library-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example.library</groupId>
        <artifactId>library-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <release>17</release>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
