spring.application.name=smartcity


spring.datasource.url=jdbc:mysql://localhost:3306/hospital_staffing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dpspb11jb1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP connection pool
spring.datasource.hikari.pool-name=HospitalHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# JDBC Template tuning
spring.jdbc.template.fetch-size=100

# Server
server.port=8080

# SQL debugging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Log file location (overridable with LOG_HOME env)
logging.file.path=./logs

