<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.library</groupId>
    <artifactId>library-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!-- Jakarta Validation API (for @NotBlank, @Size, etc.) -->
    <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.0.2</version>
    </dependency>

  </dependencies>

  <artifactId>library-api</artifactId>
</project>
